<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundVisual.cs">
    <Files>
      <File FileName="Assets\SoundVisual.cs" Line="163" Column="1" />
      <File FileName="Assets\Scroll.cs" Line="17" Column="56" />
      <File FileName="Assets\Movement.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\adamm\Documents\UnityGame\Samochips\Assets\SoundVisual.cs" line="136" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>